.trickle-button-component {
    .trickle-button-inner { //overwrite component styling 
        background-color: none;
        padding: 0;

        button {
          background-color: @dark-red;
          color: @white;

          &:hover {
            background-color: @t-secondary-dark-red;
          }

          &:active {
            background-color: @t-tertiary-dark-red;
          }
        }
    }

    &.trickle-round-arrow {
        button {
            background-color: @button-color;
            .transition-background-color
        }
    }

    &.trickle-full-width.trickle-round-arrow {
        .trickle-button-inner {
            &.locking {
                button {
                    background-color: @button-color;
                    .transition-background-color
                }
            }
        }
    }
}