{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object",
          "properties":{
            "_proofOfConcept": {
              "type":"object",
              "required":false,
              "legend": "Proof of Concept",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "title": "Enable Proof of Concept",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_onChildren": {
                  "type":"boolean",
                  "required":false,
                  "title": "Enable on Child Blocks",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Set to false on the article to use Proof of Concept at article level"
                },
                "_buttons": {
                  "type":"object",
                  "required":false,
                  "title": "Buttons Settings",
                  "properties":{
                    "prev":{
                      "type":"object",
                      "required":false,
                      "title": "Previous button Settings",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":false,
                          "title": "Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_style": {
                          "type":"string",
                          "required":false,
                          "enum": ["hidden", "disabled"],
                          "default": "hidden",
                          "title": "Make button visible or disable",
                          "inputType": {"type": "Select", "options":["hidden", "disabled"]},
                          "validators": ["required"],
                          "help": "Set button visibility or disabling before completion"
                        },
                        "text": {
                          "type":"string",
                          "required": false,
                          "default": "Continue",
                          "title": "Button Text",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    },
                    "next":{
                      "type":"object",
                      "required":false,
                      "title": "Next button Settings",
                      "properties":{
                        "_styleBeforeCompletion": {
                          "type":"string",
                          "required":false,
                          "enum": ["hidden", "disabled"],
                          "default": "hidden",
                          "title": "Make button visible or disable",
                          "inputType": {"type": "Select", "options":["hidden", "disabled"]},
                          "validators": ["required"],
                          "help": "Set button visibility or disabling before completion"
                        },
                        "finalText": {
                          "type":"string",
                          "required": false,
                          "default": "Finish",
                          "title": "Final Button Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Only on articles when 'Enable on Child Blocks' set to true"
                        }
                      }
                    },
                    "_component": {
                      "type":"string",
                      "required": false,
                      "default": "navigate-buttons",
                      "title": "Proof of Concept Plugin",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_stepLocking": {
                  "type":"object",
                  "required":false,
                  "title": "Step Locking Attributes",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_isCompletionRequired": {
                      "type":"boolean",
                      "required":false,
                      "default": true,
                      "title": "Completion Required",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type":"object",
          "properties":{
            "_proofOfConcept": {
              "type":"object",
              "required":false,
              "legend": "Proof of Concept",
              "properties":{
                "_isEnabled": {
                  "type":"boolean",
                  "required":false,
                  "title": "Enable Proof of Concept",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": []
                },
                "_onChildren": {
                  "type":"boolean",
                  "required":false,
                  "title": "Enable on Child Blocks",
                  "inputType": { "type": "Boolean", "options": [false, true]},
                  "validators": [],
                  "help": "Set to false on the article to use Proof of Concept at article level"
                },
                "_buttons": {
                  "type":"object",
                  "required":false,
                  "title": "Buttons Settings",
                  "properties":{
                    "prev":{
                      "type":"object",
                      "required":false,
                      "title": "Previous button Settings",
                      "properties":{
                        "_isEnabled": {
                          "type":"boolean",
                          "required":false,
                          "title": "Enabled",
                          "inputType": { "type": "Boolean", "options": [false, true]},
                          "validators": []
                        },
                        "_style": {
                          "type":"string",
                          "required":false,
                          "enum": ["hidden", "disabled"],
                          "default": "hidden",
                          "title": "Make button visible or disable",
                          "inputType": {"type": "Select", "options":["hidden", "disabled"]},
                          "validators": ["required"],
                          "help": "Set button visibility or disabling before completion"
                        },
                        "text": {
                          "type":"string",
                          "required": false,
                          "default": "Continue",
                          "title": "Button Text",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    },
                    "next":{
                      "type":"object",
                      "required":false,
                      "title": "Next button Settings",
                      "properties":{
                        "_styleBeforeCompletion": {
                          "type":"string",
                          "required":false,
                          "enum": ["hidden", "disabled"],
                          "default": "hidden",
                          "title": "Make button visible or disable",
                          "inputType": {"type": "Select", "options":["hidden", "disabled"]},
                          "validators": ["required"],
                          "help": "Set button visibility or disabling before completion"
                        },
                        "finalText": {
                          "type":"string",
                          "required": false,
                          "default": "Finish",
                          "title": "Final Button Text",
                          "inputType": "Text",
                          "validators": [],
                          "help": "Only on articles when 'Enable on Child Blocks' set to true"
                        }
                      }
                    },
                    "_component": {
                      "type":"string",
                      "required": false,
                      "default": "navigate-buttons",
                      "title": "Proof of Concept Plugin",
                      "inputType": "Text",
                      "validators": []
                    }
                  }
                },
                "_stepLocking": {
                  "type":"object",
                  "required":false,
                  "title": "Step Locking Attributes",
                  "properties":{
                    "_isEnabled": {
                      "type":"boolean",
                      "required":false,
                      "default":true,
                      "title":"Enabled",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    },
                    "_isCompletionRequired": {
                      "type":"boolean",
                      "required":false,
                      "default":true,
                      "title": "Completion Required",
                      "inputType": { "type": "Boolean", "options": [false, true]},
                      "validators": []
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}